<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/biografia.css">

    <nav>
        <a href="../index.html" alt="pagina inicial"> INICIO</a>
    </nav>

</head>

<body>

    <h1>QUIENES SOMOS</h1>

    <section class="flexContainer">
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 01</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 02</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 03</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 04</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 05</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 06</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 07</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 08</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 09</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 10</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 11</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>
        <article class="flexItem">
            <figure class="imageContainer">
                <picture>
                    <source srcset="../assets/images/viajes-1-maxi.jpg" media="(min-width: 1200px)">
                    <source srcset="../assets/images/viajes-2.jpg" media="(min-width: 768px)">
                    <img src="../assets/images/viajes-1-mini.jpg" alt="primera persona del quienes somos">
                </picture>
                <p>Persona 12</p>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, sapiente? Alias vitae incidunt a
                explicabo, officiis reprehenderit cupiditate sapiente sint fuga fugit, nulla commodi. Eius inventore est
                harum quibusdam praesentium?
                Mollitia magni eum repudiandae non eveniet ipsam cum! Repudiandae beatae expedita vel laborum assumenda
                iste vitae possimus! Magnam quas aut mollitia harum ex! Necessitatibus voluptas nobis placeat qui rem
                sed!
                Consequuntur sunt culpa hic ducimus rerum! Quos eius earum nemo magnam tempore. Quisquam ullam maxime
                unde iste corrupti, sunt recusandae aut. Quidem, ratione aperiam reprehenderit libero quam distinctio
                delectus numquam?
                Accusantium architecto nihil accusamus provident molestiae sint, nam officiis numquam excepturi
                doloribus! Voluptates vero, libero error excepturi id cumque laborum illo dicta architecto quo, sequi
                mollitia in corrupti! Iure, ipsum!
                Molestias in, vitae aperiam qui neque eos sunt unde architecto explicabo, non quisquam maxime
                consectetur, omnis inventore quia placeat repellendus aspernatur odio. Autem debitis iusto repellat
                earum, iste saepe necessitatibus!</p>
        </article>

    </section>

</body>

</html>